<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.projectlombok.mvn</groupId>
		<version>0.11.5</version>
	</parent>
	<artifactId>javac-java7</artifactId>
	<name>javac-java7</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok.mvn</groupId>
			<artifactId>utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok.mvn</groupId>
			<artifactId>javac-api</artifactId>
		</dependency>
		<dependency>
			<groupId>sun.jdk</groupId>
			<artifactId>tools-java7</artifactId>
		</dependency>
		<dependency>
			<groupId>sun.jdk</groupId>
			<artifactId>tools-java6</artifactId>
			<exclusions>
				<exclusion>
					<groupId>sun.jdk</groupId>
					<artifactId>tools-java6</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
