<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.projectlombok.mvn</groupId>
		<version>0.11.4</version>
	</parent>
	<groupId>org.projectlombok.mvn</groupId>
	<artifactId>lombok-assembly</artifactId>
	<version>0.11.4</version>
	<name>lombok-assembly</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
      		<plugin>
      			<artifactId>maven-assembly-plugin</artifactId>
      			<version>2.3</version>
      			<configuration>
      				<archive>
						<manifest>
							<mainClass>lombok.core.Main</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Premain-Class>lombok.core.Agent</Premain-Class>
							<Agent-Class>lombok.core.Agent</Agent-Class>
							<Can-Redefine-Classes>true</Can-Redefine-Classes>
							<Lombok-Version>${project.version}</Lombok-Version>
						</manifestEntries>
          			</archive>
      				<descriptors>
      					<descriptor>src/assembly.xml</descriptor>
      				</descriptors>
      				<!-- install/use assembled jar only -->
      				<!-- appendAssemblyId>false</appendAssemblyId -->
      			</configuration>
      			<executions>
          			<execution>
            			<phase>package</phase>
            			<goals>
              				<goal>attached</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
      		
      		
			<!-- Install this artifact into (local) repository.		-->
			<!-- (Overwrite parent/pom.xml settings)				-->
			<!-- {													-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<generatePom>true</generatePom>
					<file>target/lombok-assembly-0.11.4-all.jar</file>
					<groupId>org.projectlombok.mvn</groupId>
					<artifactId>lombok</artifactId>
					<packaging>jar</packaging>
					<version>${project.version}</version>
				</configuration>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- } 													-->
      		
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.projectlombok.mvn</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok.mvn</groupId>
			<artifactId>eclipseAgent</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok.mvn</groupId>
			<artifactId>installer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok.mvn</groupId>
			<artifactId>utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok.mvn</groupId>
			<artifactId>javac-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok.mvn</groupId>
			<artifactId>javac-java6</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok.mvn</groupId>
			<artifactId>javac-java7</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok.mvn</groupId>
			<artifactId>delombok</artifactId>
		</dependency>
	</dependencies>
</project>
