<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.projectlombok.mvn</groupId>
		<version>0.11.5</version>
	</parent>
	<artifactId>lombok</artifactId>
	<name>lombok</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<description>Assemble lombok jar's which can used as application and/or addons.</description>
	<build>
		<plugins>
			<!-- Create lombok jar with all modules and external jars -->
			<!-- { -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<mainClass>lombok.core.Main</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Premain-Class>lombok.core.Agent</Premain-Class>
							<Agent-Class>lombok.core.Agent</Agent-Class>
							<Can-Redefine-Classes>true</Can-Redefine-Classes>
							<Lombok-Version>${project.version}</Lombok-Version>
						</manifestEntries>
					</archive>
					<descriptors>
						<descriptor>src/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- } -->

			<!-- Install this artifact into (local) repository. -->
			<!-- (Overwrite parent/pom.xml settings) -->
			<!-- { -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<generatePom>true</generatePom>
							<packaging>jar</packaging>
							<artifactId>${project.artifactId}</artifactId>
							<groupId>${project.groupId}</groupId>
							<version>${project.version}</version>
							<file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- } -->

			<!-- Deploy lombok distribution -->
			<!-- { -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<goal>deploy-file</goal>
							<generatePom>true</generatePom>
							<packaging>jar</packaging>
							<artifactId>${project.artifactId}</artifactId>
							<groupId>${project.groupId}</groupId>
							<version>${project.version}</version>
							<file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
							<url>${project.distributionManagement.repository.url}</url>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- } -->


			<!-- This module do not have any java implementations. -->
			<!-- Do not try to create a jar file. -->
			<!-- { -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<!-- } -->

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok.mvn</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok.mvn</groupId>
			<artifactId>eclipseAgent</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok.mvn</groupId>
			<artifactId>installer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok.mvn</groupId>
			<artifactId>utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok.mvn</groupId>
			<artifactId>javac-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok.mvn</groupId>
			<artifactId>javac-java6</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok.mvn</groupId>
			<artifactId>javac-java7</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok.mvn</groupId>
			<artifactId>delombok</artifactId>
		</dependency>
	</dependencies>
</project>
